! COLOR SCHEM
foreground=#F8F8F2
background=#1f2335
cursor=#F3F3F3

! BLACK
color0=#000000
color8=#6272A4

! PINK
color1=#FF79C6
color9=#FF92D0

! GREEN
color2=#50FA7B
color10=#5AF78E

! ORANGE
color3=#FFB86C
color11=#FFB86C

! BLUE
color4=#BD93F9
color12=#CAA9FA

! YELLOW
color5=#F1FA8C
color13=#F4F99D

! CYAN
color6=#8BE9FD
color14=#9AEDFE

! WHITE
color7=#FFFFFF
color15=#EFF1FF
